<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music and Dance || Palestine Pulse</title>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/dance.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <style>
        .navbar .navbar-nav .nav-link {
    color: #0b6e11;
    font-size: 1.1em;
}

.navbar .navbar-nav .nav-link:hover{
    color: black;
}

.nav-link.active{
    color: rgb(164, 0, 0) !important;
}

.text, .navbar, .btn1{
    font-family: "Manrope", sans-serif;
    font-optical-sizing: auto;
    font-weight:900;
    font-style: bolder;
}

.btn1{
    z-index: 1000;
}

.btn1:hover {
    background-color: rgb(171, 1, 1) !important;
    font-family: "Manrope", sans-serif;
    font-weight: 900;
    font-style: bolder;
    box-shadow: 0 0 15px rgba(231, 3, 3, 0.7) !important;
}

.nav-link{
    position: relative;
    z-index: 1000;
}

.nav-link::before{
    content: "";
    position: absolute;
    bottom: 0;
    left:50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: #076900;
    visibility: hidden;
    transition: width 0.3s ease-in-out, visibility 0.3s ease-in-out;
    box-shadow: 0 0 10px #00ff08;
}

.nav-link:hover::before, .nav-link.active::before{
    width: 100%;
    visibility: visible;
}

.navbar-toggler{
    border:none;
    z-index: 1000;
}

.navbar-toggler:focus{
    outline: none;
    box-shadow: none;
}

.dropdown-menu {
    background-color: #007f0d; 
    border: 1px solid #dee2e6; 
  }
  
  .dropdown-item {
    color: #ffffff; 
    padding: 10px 20px; 
    font-family: "Manrope", sans-serif;
    font-weight: 700;
  }
  
  .dropdown-item:hover {
    background-color: #ffffff; 
    color: #9a0000; 
  }
  
  .dropdown-item:focus, .dropdown-item:active{
    background-color: #900000;
    color: #ffffff;
  }

  .btn1{
    font-family: "Manrope", sans-serif;
    font-weight: 800;
  }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand me-auto" href="index.html">
            <img src="images/Palestine Logo.png" alt="Logo" style="width: 230px; height: auto;" class="ms-3">
          </a>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav justify-content-center mx-auto">
              <li class="nav-item mx-lg-2">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item mx-lg-2">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item dropdown mx-lg-2">
                <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Activities
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="art&HandiCraftsGallery.html">Art and Craft</a></li>
                  <li><a class="dropdown-item" href="communityStories.html">Community Stories</a></li>
                  <li><a class="dropdown-item" href="eventsCalendar.html">Events Calendar</a></li>
                  <li><a class="dropdown-item" href="interactiveMap.html">Interactive Map</a></li>
                  <li><a class="dropdown-item active" href="music&DanceShowcase.html">Music and Dance</a></li>
                  <li><a class="dropdown-item" href="cuisineCorner.html">Cuisine Corner</a></li>
                </ul>
              </li>
              <li class="nav-item mx-lg-2">
                <a class="nav-link" href="index.html#Contact">Contact</a>
              </li>
            </ul>
          </div>
          <a href="index.html" class="btn btn-dark me-3 btn1">Subscribe</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>

      <div class="area" >
        <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
        </ul>

        <div class="container glassmorphism mt-5" style="height: 700px;">
          <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12 d-flex align-items-center justify-content-center">
              <dotlottie-player src="https://lottie.host/8ac317d0-714b-464f-ba66-92290e993b6b/yz4FlqUUH1.json" background="transparent" speed="1" style="width: 300px; height: 200px; margin-top: 50px;" loop autoplay></dotlottie-player>
              <img src="images/Dance.png" alt="Dance" style="width: 300px; height: auto; margin-bottom: -50px; margin-left: 60px;">
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 mt-2 d-flex align-items-center justify-content-center">
              <div id="videoCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Wo4h9l406yk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <div class="carousel-item">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/nxQof6RUh1o?si=0ATv9M9VPakdRuq0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <div class="carousel-item">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/_2OIRJuOOtk?si=fJDddI6BcOW623uJ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#videoCarousel" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#videoCarousel" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          </div>
        </div>

        <footer class="text-center text-lg-start border border-white mt-lg-5 pt-4" id="Subscribe">
          <div class="container p-4">
            <div class="row">
              <div class="col-12 mb-4 mb-lg-0">
                <h5 class="text-uppercase mb-4" style="font-size: 600;">Sign up to our newsletter</h5>
                <div class="form-outline form-white mb-4">
                  <input type="email" id="form5Example2" class="form-control shadow-green bdr1"/>
                  <label class="form-label mt-2" for="form5Example2">Email address</label>
                </div>
                <button id="subscribeButton" type="submit" class="btn btn-outline-dark btn-block bdr1">Subscribe</button>
                <div id="subscribeMessage" class="mt-3" style="display: none;">You have subscribed successfully!</div>
              </div>
            </div>
          </div>
          <footer class="text-center text-lg-start" style="background-image: linear-gradient(to right, rgb(255, 54, 54), rgb(126, 126, 126), rgb(0, 218, 0));">
            <div class="container d-flex justify-content-center py-5">
              <button type="button" class="btn btn-light btn-lg btn-floating mx-2" style="background-color: #fff;">
                <i class="fab fa-facebook-f text-dark"></i>
              </button>
              <button type="button" class="btn btn-light btn-lg btn-floating mx-2" style="background-color: #fff;">
                <i class="fab fa-youtube text-dark"></i>
              </button>
              <button type="button" class="btn btn-light btn-lg btn-floating mx-2" style="background-color: #fff;">
                <i class="fab fa-instagram text-dark"></i>
              </button>
              <button type="button" class="btn btn-light btn-lg btn-floating mx-2" style="background-color: #fff;">
                <i class="fab fa-twitter text-dark"></i>
              </button>
            </div>
          </footer>
          <div class="text-center p-3 border-top border-white">
            © Copyright 2024 PP
          </div>
        </footer>
        
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 
    <script src="js/main.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   </body>
</html>
